[Rainmeter]
Update=400
AccurateText=1
[Metadata]
Name=Rotate
Author=Varun J
Information=rotate the gifs day night cycle goofy ahhh

[Variables]
Weather=Sunny
WeatherBaseX=195
WeatherBaseY=3
WeatherUpdateRate=60
Theme=-1
WhiteValue = ([#Theme] = 1 ? 0 : 1)
IsInverted = ([#Theme] = 1 ? _Inverted : )

;--test weather
[WeatherAPIStuff]
Measure = WebParser
URL=https://api.openweathermap.org/data/2.5/weather?lat=19.0144&lon=72.8479&appid=6967405ffb0a12a0925649993e75d9c0

RegExp=(?siU)"main":"(.*)"
UpdateRate=[#WeatherUpdateRate]

[CalcualteWeather]
Measure = WebParser
URL= [WeatherAPIStuff]
StringIndex=1
IfMatch(?i).*clouds.*
IfMatchAction=[!SetVariable Weather "Cloudy"]

IfMatch2(?i).*clear.*
IfMatchAction2=[!SetVariable Weather "Sunny"]

IfMatch3(?i).*rain|thunderstorm|drizzle.*
IfMatchAction3=[!SetVariable Weather "Rainy"]

DynamicVariables=1

[WeatherImageCalc]
Measure= Calc
Formula = Counter % 3





;======DISPLAY

[DisplayWeather]

Meter = Image
ImageName=Weather\[#Weather]_[WeatherImageCalc].png
X=([#WeatherBaseX]+15)
Y=([#WeatherBaseY]+12)
AntiAlias=1
DynamicVariables=1
ColorMatrix1=[#Theme];0;0;0;0
ColorMatrix2=0;[#Theme];0;0;0
ColorMatrix3=0;0;[#Theme];0;0
ColorMatrix5=[#WhiteValue];[#WhiteValue];[#WhiteValue];0;1