[Rainmeter]
Update=400
AccurateText=1
[Metadata]
Name=Rotate
Author=Varun J
Information=rotate the gifs day night cycle goofy ahhh

[Variables]
Weather=Sunny
WeatherBaseX=195
WeatherBaseY=3
WeatherUpdateRate=60
Theme=-1
WhiteValue = ([#Theme] = 1 ? 0 : 1)
IsInverted = ([#Theme] = 1 ? _Inverted : )


[WeatherImageCalc]
Measure=Calc
Formula=Counter % 3

;--test weather
[MeasureWeatherApi]
Measure=WebParser
URL=https://api.openweathermap.org/data/2.5/weather?lat=19.0144&lon=72.8479&appid=cdc469e8dbf7308e8f02b99cdeab950f
RegExp=(?siU)"main":"(.*)"
UpdateRate=[#WeatherUpdateRate]


[CalculateWeatherIcon]
Measure=WebParser
URL=[MeasureWeatherApi]
StringIndex=1
IfMatch=(?i).*clear.*
IfMatchAction=[!SetVariable Weather "Sunny"]
IfMatch2=(?i).*clouds.*
IfMatchAction2=[!SetVariable Weather "Cloudy"]
IfMatch3=(?i).*snow.*
IfMatchAction3=[!SetVariable Weather "Snow"]
IfMatch4=(?i).*rain|thunderstorm|drizzle.*
IfMatchAction4=[!SetVariable Weather "Rainy"]
DynamicVariables = 1



;======DISPLAY

[DisplayWeather]
Meter=Image
ImageName=Weather\[#Weather]_[WeatherImageCalc].png
X=([#WeatherBaseX]+15)
Y=([#WeatherBaseY]+12)
AntiAlias=1
DynamicVariables=1
ColorMatrix1=[#Theme];0;0;0;0
ColorMatrix2=0;[#Theme];0;0;0
ColorMatrix3=0;0;[#Theme];0;0
ColorMatrix5=[#WhiteValue];[#WhiteValue];[#WhiteValue];0;1
